* {
  box-sizing: border-box;
}

.container {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: gray;
  grid-template-columns: 100px 200px auto;
  /* grid-template-rows: 60px 200px; */
  grid-auto-rows: auto;
}

.item {
  /* width: 50px; */
  /* height: 50px; */
  background-color: lightgreen;
  border: 1px solid black;
  font-size: 24px;
}

.container-2 {
  display: grid;
  width: 500px;
  height: 500px;
  background-color: gray;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 5px;
}

.container-2 .item {
  width: 100%;
  height: 100%;
  background-color: blue;
  border: 1px solid black;
  font-size: 24px;
}

.container-3 {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  /* fr = fraction */
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "sidebar comment comment"
    "footer footer footer";
}

.item {
  /* height: 100px; */
  text-align: center;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.comment {
  grid-area: comment;
}

.footer {
  grid-area: footer;
}

.products_desc {
  /* css code */
}
